2026-02-06 11:02:23 'NOI2026冬令营 男寝4 5楼层群'
你通过扫描二维码加入群聊，群聊参与人还有：梁、王信生、 冬青、尼克狐尼克、freematt_matt、ᝰꫛꪮꪮꫜ、hyman00、Lyricus、0000pnc、九鼎八簋、yrq、Ivan、陶奕潇、裴瘦瘦、wrk、开拓未来、cdx123456、luhuarui、Navia、jiamengcheng、刘雨杭、zyb、LYY_yyyy、浮月、fzs、Lehe、CubberMiao、h、吴凯晨

2026-02-06 11:02:35 'NOI2026冬令营 男寝4 5楼层群'
"System_Error"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:03:59 'NOI2026冬令营 男寝4 5楼层群'
"Herman"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:05:36 'Lyricus'

宿舍WiFi信号、密码：
CYYZ
NO12026@(字母大写)

2026-02-06 11:05:38 'Lyricus'

是数字1，不是I

2026-02-06 11:07:06 'NOI2026冬令营 男寝4 5楼层群'
"北风吹"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:23:35 'NOI2026冬令营 男寝4 5楼层群'
"梁钰涵"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:32:21 'NOI2026冬令营 男寝4 5楼层群'
"Reliauk"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:32:53 'NOI2026冬令营 男寝4 5楼层群'
"古沙勒掌管总力战的神"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:33:12 'NOI2026冬令营 男寝4 5楼层群'
"童宇昕"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:33:58 'NOI2026冬令营 男寝4 5楼层群'
"一只小亮"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:34:15 'NOI2026冬令营 男寝4 5楼层群'
"杨柬"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:34:20 'NOI2026冬令营 男寝4 5楼层群'
"raincity"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:34:36 'NOI2026冬令营 男寝4 5楼层群'
"周雨衡"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:37:16 'NOI2026冬令营 男寝4 5楼层群'
"王一乐"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:38:09 'NOI2026冬令营 男寝4 5楼层群'
"Ice_Dice"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:38:33 'NOI2026冬令营 男寝4 5楼层群'
"LYH"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:39:23 'LYY_yyyy'
好像密码错误了

2026-02-06 11:39:34 '正乾'

宿舍WiFi信号、密码：
CYYZ
NO12026@(字母大写)

2026-02-06 11:39:49 'ᝰꫛꪮꪮꫜ'
换回去了

2026-02-06 11:40:09 'ᝰꫛꪮꪮꫜ'
这个

2026-02-06 11:40:43 'raincity'
是不是 NOI

2026-02-06 11:40:48 'NOI2026冬令营 男寝4 5楼层群'
"芾"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:40:51 'NOI2026冬令营 男寝4 5楼层群'
"WRT_Partisan"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:40:54 '杨柬'

请问食堂需要饭票吗

2026-02-06 11:41:25 'NOI2026冬令营 男寝4 5楼层群'
"轩轩喵"通过扫描"梁"分享的二维码加入群聊

2026-02-06 11:41:38 '裴瘦瘦'

所以密码是啥

2026-02-06 11:42:03 'LYY_yyyy'

能否点外卖

2026-02-06 11:42:09 '我'
NOI2026@

2026-02-06 11:42:31 '九鼎八簋'
活动手册上说不行

2026-02-06 11:43:55 '正乾'

@所有人 学生凭参赛证就餐，不准点外卖

2026-02-06 11:53:45 'NOI2026冬令营 男寝4 5楼层群'
"cooluo"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:27:40 'NOI2026冬令营 男寝4 5楼层群'
"大蒟蒻"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:28:41 'NOI2026冬令营 男寝4 5楼层群'
"奥坤"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:28:53 'NOI2026冬令营 男寝4 5楼层群'
"稲葉廻る"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:29:03 'NOI2026冬令营 男寝4 5楼层群'
"DDDD"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:29:20 'NOI2026冬令营 男寝4 5楼层群'
"姚瑞阳"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:29:55 'NOI2026冬令营 男寝4 5楼层群'
"一只打电动的萌新"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:32:34 'NOI2026冬令营 男寝4 5楼层群'
"雷碧不知道"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:32:55 'NOI2026冬令营 男寝4 5楼层群'
"逸一时误一世"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:32:56 'NOI2026冬令营 男寝4 5楼层群'
"seanlsy"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:33:06 'NOI2026冬令营 男寝4 5楼层群'
"xujindong"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:33:44 'NOI2026冬令营 男寝4 5楼层群'
"黄梓硕"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:34:40 'NOI2026冬令营 男寝4 5楼层群'
"恒纾旷科生物"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:44:53 'NOI2026冬令营 男寝4 5楼层群'
"hehe625"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:54:07 'NOI2026冬令营 男寝4 5楼层群'
"于松鑫"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:54:16 'NOI2026冬令营 男寝4 5楼层群'
"，"通过扫描"梁"分享的二维码加入群聊

2026-02-06 12:54:27 'NOI2026冬令营 男寝4 5楼层群'
"久夕"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:03:12 'NOI2026冬令营 男寝4 5楼层群'
"lhy"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:03:20 'NOI2026冬令营 男寝4 5楼层群'
"蔚"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:06:40 'NOI2026冬令营 男寝4 5楼层群'
"Teddy"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:06:45 'NOI2026冬令营 男寝4 5楼层群'
"侯舒桓"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:06:50 'NOI2026冬令营 男寝4 5楼层群'
"赵旭航"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:10:20 'NOI2026冬令营 男寝4 5楼层群'
"李宸朗"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:12:27 'NOI2026冬令营 男寝4 5楼层群'
"|"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:13:02 'NOI2026冬令营 男寝4 5楼层群'
"红官 ིྀ"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:23:47 'NOI2026冬令营 男寝4 5楼层群'
"静谧幽蓝"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:24:50 'NOI2026冬令营 男寝4 5楼层群'
"s2Si3nE3"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:26:18 'NOI2026冬令营 男寝4 5楼层群'
"sunrise1024"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:29:59 'NOI2026冬令营 男寝4 5楼层群'
"何修齐"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:30:44 'NOI2026冬令营 男寝4 5楼层群'
"Tommy"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:30:47 'NOI2026冬令营 男寝4 5楼层群'
"TimSwn"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:31:11 'NOI2026冬令营 男寝4 5楼层群'
"stO Cuppix Orz"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:34:10 'NOI2026冬令营 男寝4 5楼层群'
"我推的式子"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:48:34 'NOI2026冬令营 男寝4 5楼层群'
"GM 拉塞尔克洛帕克斯基"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:49:49 'NOI2026冬令营 男寝4 5楼层群'
"FQR_"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:50:31 'NOI2026冬令营 男寝4 5楼层群'
"FS_NEO"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:50:38 'NOI2026冬令营 男寝4 5楼层群'
"黄乐逸"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:50:39 'NOI2026冬令营 男寝4 5楼层群'
"lily"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:50:43 'NOI2026冬令营 男寝4 5楼层群'
"昊"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:51:36 'NOI2026冬令营 男寝4 5楼层群'
"祭楠繰る風"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:54:24 'NOI2026冬令营 男寝4 5楼层群'
"百毒不侵"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:54:37 'NOI2026冬令营 男寝4 5楼层群'
"李云天"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:54:53 'NOI2026冬令营 男寝4 5楼层群'
"Watersphere"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:57:23 'NOI2026冬令营 男寝4 5楼层群'
"许朝博"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:57:32 'NOI2026冬令营 男寝4 5楼层群'
"Daiari Neko"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:57:54 'NOI2026冬令营 男寝4 5楼层群'
"四小姐"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:58:05 'NOI2026冬令营 男寝4 5楼层群'
"李吴松"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:59:08 'NOI2026冬令营 男寝4 5楼层群'
"Reobrok_Kk"通过扫描"梁"分享的二维码加入群聊

2026-02-06 13:59:10 'NOI2026冬令营 男寝4 5楼层群'
"Lei·9095"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:00:01 'NOI2026冬令营 男寝4 5楼层群'
"Jun🌹"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:00:35 'NOI2026冬令营 男寝4 5楼层群'
"人要有梦想，万一实现了呢"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:00:47 'NOI2026冬令营 男寝4 5楼层群'
"KEVIN"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:01:23 'NOI2026冬令营 男寝4 5楼层群'
"KK"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:01:25 'NOI2026冬令营 男寝4 5楼层群'
"caca"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:01:35 'NOI2026冬令营 男寝4 5楼层群'
"陈延康"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:01:35 'NOI2026冬令营 男寝4 5楼层群'
"棋道"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:01:40 'NOI2026冬令营 男寝4 5楼层群'
"李济慈"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:02:12 'NOI2026冬令营 男寝4 5楼层群'
"龙龙"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:05:43 'NOI2026冬令营 男寝4 5楼层群'
"刘珈逸"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:06:11 'NOI2026冬令营 男寝4 5楼层群'
"一只榴莲"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:06:11 'NOI2026冬令营 男寝4 5楼层群'
"Edmond"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:06:28 'NOI2026冬令营 男寝4 5楼层群'
"pyiming"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:06:33 'NOI2026冬令营 男寝4 5楼层群'
"ryanwyr"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:06:37 'NOI2026冬令营 男寝4 5楼层群'
"麓屹"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:08:32 'NOI2026冬令营 男寝4 5楼层群'
"oyoham"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:09:34 'NOI2026冬令营 男寝4 5楼层群'
"🐾Ming"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:09:46 'NOI2026冬令营 男寝4 5楼层群'
"。"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:10:24 'NOI2026冬令营 男寝4 5楼层群'
"砼砼"通过扫描"李吴松"分享的二维码加入群聊

2026-02-06 14:10:42 'NOI2026冬令营 男寝4 5楼层群'
"Galex"通过扫描"李吴松"分享的二维码加入群聊

2026-02-06 14:11:08 'NOI2026冬令营 男寝4 5楼层群'
"WSD33"通过扫描"李吴松"分享的二维码加入群聊

2026-02-06 14:15:14 'NOI2026冬令营 男寝4 5楼层群'
"TRS"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:17:51 'NOI2026冬令营 男寝4 5楼层群'
"一只苏联球"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:20:48 'NOI2026冬令营 男寝4 5楼层群'
"yimuhua"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:26:47 'NOI2026冬令营 男寝4 5楼层群'
"李承翰"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:28:16 'NOI2026冬令营 男寝4 5楼层群'
"澜羽"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:28:43 'NOI2026冬令营 男寝4 5楼层群'
"DengDuck🦆"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:29:03 'NOI2026冬令营 男寝4 5楼层群'
"TDS-MK808"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:29:52 'NOI2026冬令营 男寝4 5楼层群'
"喆"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:32:49 'NOI2026冬令营 男寝4 5楼层群'
"SR编程猪"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:33:24 'NOI2026冬令营 男寝4 5楼层群'
"立柱Nick"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:33:57 'NOI2026冬令营 男寝4 5楼层群'
"larsr"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:34:07 'NOI2026冬令营 男寝4 5楼层群'
"许下一片无铭海"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:34:36 'NOI2026冬令营 男寝4 5楼层群'
"Eric谢昕宇"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:34:39 'NOI2026冬令营 男寝4 5楼层群'
"MnZn"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:35:40 'NOI2026冬令营 男寝4 5楼层群'
"zjy"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:38:24 'NOI2026冬令营 男寝4 5楼层群'
"rlc202204"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:42:20 'NOI2026冬令营 男寝4 5楼层群'
"优Leo"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:42:21 'NOI2026冬令营 男寝4 5楼层群'
"Tony0825"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:42:25 'NOI2026冬令营 男寝4 5楼层群'
"蓝焰"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:42:38 'NOI2026冬令营 男寝4 5楼层群'
"承羽"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:42:47 'NOI2026冬令营 男寝4 5楼层群'
"炜翔"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:43:21 'NOI2026冬令营 男寝4 5楼层群'
"ziyao"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:43:37 'NOI2026冬令营 男寝4 5楼层群'
"W1nd_Wa1k0r"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:44:04 'NOI2026冬令营 男寝4 5楼层群'
"袁煜智"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:44:31 'NOI2026冬令营 男寝4 5楼层群'
"宋太皇"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:44:40 'NOI2026冬令营 男寝4 5楼层群'
"梦"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:44:46 'NOI2026冬令营 男寝4 5楼层群'
"丞"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:45:07 'NOI2026冬令营 男寝4 5楼层群'
"德"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:45:29 'NOI2026冬令营 男寝4 5楼层群'
"qczrz6v4nhp6u"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:45:30 'NOI2026冬令营 男寝4 5楼层群'
"仙医只会在金钗溪滑雪"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:45:40 'NOI2026冬令营 男寝4 5楼层群'
"Skyler_云熙"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:47:49 'NOI2026冬令营 男寝4 5楼层群'
"studentNo.1"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:48:01 'NOI2026冬令营 男寝4 5楼层群'
"梦想NOI金牌"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:48:59 'NOI2026冬令营 男寝4 5楼层群'
"心想事成"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:50:51 'NOI2026冬令营 男寝4 5楼层群'
"XYE"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:50:52 'NOI2026冬令营 男寝4 5楼层群'
"orz_z"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:57:59 'NOI2026冬令营 男寝4 5楼层群'
"静水流深"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:58:29 'NOI2026冬令营 男寝4 5楼层群'
"the"通过扫描"梁"分享的二维码加入群聊

2026-02-06 14:59:55 'NOI2026冬令营 男寝4 5楼层群'
"^^"通过扫描"Lyricus"分享的二维码加入群聊

2026-02-06 15:07:32 'NOI2026冬令营 男寝4 5楼层群'
"ini"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:07:39 'NOI2026冬令营 男寝4 5楼层群'
"马知贤"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:07:54 'NOI2026冬令营 男寝4 5楼层群'
"_Z_F_R_"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:08:33 'NOI2026冬令营 男寝4 5楼层群'
"程元郢"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:09:45 'NOI2026冬令营 男寝4 5楼层群'
"TheIridescentFuture"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:10:07 'NOI2026冬令营 男寝4 5楼层群'
"zifan"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:10:11 'NOI2026冬令营 男寝4 5楼层群'
"Peter张"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:10:52 'NOI2026冬令营 男寝4 5楼层群'
"无畏惧"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:12:39 'NOI2026冬令营 男寝4 5楼层群'
"K8He"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:12:49 'NOI2026冬令营 男寝4 5楼层群'
"sszcdjr"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:12:57 'NOI2026冬令营 男寝4 5楼层群'
"ZrOLIeY"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:13:05 'NOI2026冬令营 男寝4 5楼层群'
"栾延嘉"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:13:05 'NOI2026冬令营 男寝4 5楼层群'
"shinzanmono"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:13:11 'NOI2026冬令营 男寝4 5楼层群'
"，"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:13:50 'NOI2026冬令营 男寝4 5楼层群'
"Jerry"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:13:50 'NOI2026冬令营 男寝4 5楼层群'
"00000"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:14:07 'NOI2026冬令营 男寝4 5楼层群'
"亿只小猪仔"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:14:23 'NOI2026冬令营 男寝4 5楼层群'
"FishingBoat"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:15:31 'NOI2026冬令营 男寝4 5楼层群'
"镭"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:17:12 'NOI2026冬令营 男寝4 5楼层群'
"艾瑞克"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:18:01 'NOI2026冬令营 男寝4 5楼层群'
"Delightedppp"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:18:06 'NOI2026冬令营 男寝4 5楼层群'
"🐱🔵"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:19:00 'NOI2026冬令营 男寝4 5楼层群'
"2020"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:24:47 'NOI2026冬令营 男寝4 5楼层群'
"Gty"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:26:31 'NOI2026冬令营 男寝4 5楼层群'
"Derrick"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:29:09 'sszcdjr'

@梁 423 的 1 号床的床板处存在错位问题，请求协助解决

2026-02-06 15:29:51 '正乾'

找在目前楼里面的工作人员@sszcdjr 

2026-02-06 15:30:42 '正乾'

@ 冬青 @尼克狐尼克 

2026-02-06 15:31:00 ' 冬青'

我们还在机场@梁 

2026-02-06 15:31:25 'NOI2026冬令营 男寝4 5楼层群'
"芜湖~"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:31:30 '正乾'

我在青岛北 让学生自己找吧 楼里应该还有老师

2026-02-06 15:31:57 'NOI2026冬令营 男寝4 5楼层群'
"Murmansk" 撤回了一条消息0

2026-02-06 15:32:03 'W1nd_Wa1k0r'

@梁 男生506宿舍缺三张桌子

2026-02-06 15:32:35 '正乾'

@W1nd_Wa1k0r 找在目前楼里面的工作人员

2026-02-06 15:32:41 '正乾'

先不要艾特我了

2026-02-06 15:32:48 'NOI2026冬令营 男寝4 5楼层群'
"shirro"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:32:53 'NOI2026冬令营 男寝4 5楼层群'
"舒心儿"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:33:18 'NOI2026冬令营 男寝4 5楼层群'
"晨曦"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:33:48 'NOI2026冬令营 男寝4 5楼层群'
"LEO"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:33:52 'NOI2026冬令营 男寝4 5楼层群'
"小yoyo"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:34:04 'NOI2026冬令营 男寝4 5楼层群'
"C0rzica"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:35:09 '00000'
已解决，谢谢

2026-02-06 15:36:02 'NOI2026冬令营 男寝4 5楼层群'
"ffffyc"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:37:20 'NOI2026冬令营 男寝4 5楼层群'
"mhh"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:37:41 'NOI2026冬令营 男寝4 5楼层群'
"happybob"通过扫描":"分享的二维码加入群聊

2026-02-06 15:37:44 'NOI2026冬令营 男寝4 5楼层群'
"CarroT1212"通过扫描":"分享的二维码加入群聊

2026-02-06 15:38:47 'NOI2026冬令营 男寝4 5楼层群'
"ChiFAN"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:38:53 'NOI2026冬令营 男寝4 5楼层群'
"小罪花生米（愤怒版）"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:39:08 'NOI2026冬令营 男寝4 5楼层群'
"李旭晖"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:39:12 'NOI2026冬令营 男寝4 5楼层群'
"Godzilla"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:40:19 'NOI2026冬令营 男寝4 5楼层群'
"Qwerty"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:40:26 'NOI2026冬令营 男寝4 5楼层群'
"eXquisite_crYstalZ"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:40:28 'NOI2026冬令营 男寝4 5楼层群'
"djx"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:40:55 'NOI2026冬令营 男寝4 5楼层群'
"wwwwwza"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:41:26 'NOI2026冬令营 男寝4 5楼层群'
"Eason li"通过扫描"梁"分享的二维码加入群聊

2026-02-06 15:43:01 'NOI2026冬令营 男寝4 5楼层群'
"ZrOLIeY"邀请"Yuhao Mao"加入了群聊

2026-02-06 15:57:16 'NOI2026冬令营 男寝4 5楼层群'
"mhh"邀请"Ioe"加入了群聊

2026-02-06 15:57:16 'NOI2026冬令营 男寝4 5楼层群'
"Ioe"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 16:00:12 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"冬赟"加入了群聊

2026-02-06 16:16:18 'NOI2026冬令营 男寝4 5楼层群'
"CubberMiao"邀请"陈聂"加入了群聊

2026-02-06 16:21:21 'NOI2026冬令营 男寝4 5楼层群'
"李云天"邀请"RP++"加入了群聊

2026-02-06 16:33:26 'NOI2026冬令营 男寝4 5楼层群'
"zifan"邀请"你的6朋友"加入了群聊

2026-02-06 16:33:26 'NOI2026冬令营 男寝4 5楼层群'
"你的6朋友"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 16:57:23 'NOI2026冬令营 男寝4 5楼层群'
"2020"邀请"扣子"加入了群聊

2026-02-06 16:57:23 'NOI2026冬令营 男寝4 5楼层群'
"扣子"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 17:02:05 'NOI2026冬令营 男寝4 5楼层群'
"芜湖~"邀请"小大鲨鱼"加入了群聊

2026-02-06 17:02:05 'NOI2026冬令营 男寝4 5楼层群'
"小大鲨鱼"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 17:04:15 '小yoyo'

请问哪里可以接水

2026-02-06 17:05:19 '王信生'

楼道内有直饮水机

2026-02-06 17:05:52 '冬赟'

@小yoyo 一楼大厅

2026-02-06 17:07:42 '小yoyo'

okok

2026-02-06 17:27:09 'NOI2026冬令营 男寝4 5楼层群'
"Derrick"邀请"Felix"加入了群聊

2026-02-06 17:50:17 '^^'

同学们 宿舍里厕所和淋浴间的折叠门不要上锁！避免误关！ 望周知！

2026-02-06 18:00:12 '王信生'

厕所这个位置不要动

2026-02-06 18:00:13 '王信生'
[图片]

2026-02-06 18:50:40 ' 冬青'

同学们抓紧时间到天文楼报告厅

2026-02-06 18:50:54 ' 冬青'

开幕式马上就要开始了

2026-02-06 18:52:38 ' 冬青'

同学们抓紧时间到天文楼报告厅
开幕式马上就要开始了

2026-02-06 18:55:12 '^^'

同学们抓紧时间到天文楼报告厅！

2026-02-06 19:34:44 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"芳凯梓林"加入了群聊

2026-02-06 19:34:44 'NOI2026冬令营 男寝4 5楼层群'
"芳凯梓林"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 19:48:14 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"山田リョウ"加入了群聊

2026-02-06 19:51:54 ' 冬青'

同学你好，接组委会通知，宿舍供电时间调整为6:30-24:00，10:00以后不准串宿舍，老师将进行夜查，在宿舍内保持安静，我们会不定时的巡查，如有生活上的问题请及时反馈，掌握好早中晚就餐时间。

2026-02-06 19:56:10 'NOI2026冬令营 男寝4 5楼层群'
"0000pnc"邀请"ZZZ"加入了群聊

2026-02-06 20:01:06 'NOI2026冬令营 男寝4 5楼层群'
"Lei·9095"邀请"磊·5432"加入了群聊

2026-02-06 20:19:27 'NOI2026冬令营 男寝4 5楼层群'
"芳凯梓林"邀请"小奕小奕"加入了群聊

2026-02-06 20:19:27 'NOI2026冬令营 男寝4 5楼层群'
"小奕小奕"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 20:24:56 'NOI2026冬令营 男寝4 5楼层群'
"芜湖~"邀请"strcmp"加入了群聊

2026-02-06 20:32:21 'ZZZ'

@梁 509房间没电[流泪]

2026-02-06 20:32:38 ' 冬青'

好的

2026-02-06 20:33:15 '我'
四楼的厕所为什么打不开，灯亮着但是被锁起来了

2026-02-06 20:33:22 '宋太皇'

507也没电

2026-02-06 20:33:27 'Eason li'

517也没电

2026-02-06 20:33:30 '九鼎八簋'

511也没电

2026-02-06 20:33:43 '李承翰'

515 也是

2026-02-06 20:34:49 'DDDD'

513插座没电

2026-02-06 20:36:14 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"ningago"加入了群聊

2026-02-06 20:36:58 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"君泽"加入了群聊

2026-02-06 20:36:58 'NOI2026冬令营 男寝4 5楼层群'
"君泽"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 20:38:20 '冬赟'
@沉石鱼惊旋 416的厕所暂时不能使用，可以到436的公共卫生间

2026-02-06 20:38:38 '我'
收到

2026-02-06 20:39:14 '冬赟'

五楼的插座没电的房间，请大家稍等

2026-02-06 20:41:25 '杨柬'

今晚几点宿舍锁门啊

2026-02-06 20:43:31 ' 冬青'

九点

2026-02-06 20:43:44 '小yoyo'

能不能晚一点锁[可怜]

2026-02-06 20:45:08 '栾延嘉'

请问该如何开空调（

2026-02-06 20:46:14 'NOI2026冬令营 男寝4 5楼层群'
" 冬青" 撤回了一条消息0

2026-02-06 20:47:28 ' 冬青'

一会儿我给你们开

2026-02-06 20:49:58 ' 冬青'

五楼的同学们 每个宿舍选出一个宿舍长 九点半每个宿舍的宿舍长来518集合一下开个小会 谢谢配合

2026-02-06 20:50:34 '小yoyo'
就是我点了个外卖，可能要九点二十才到，到时候能不能开下门放我进去[可怜]

2026-02-06 20:50:58 '李承翰'

515 宿舍的晾衣杆升不上去

2026-02-06 20:51:19 '王信生'

@小yoyo 不准点外卖

2026-02-06 20:57:31 'ZZZ'

咋还是没电啊[流泪][流泪][流泪]电脑要倒闭了

2026-02-06 20:58:09 'NOI2026冬令营 男寝4 5楼层群'
"shirro"邀请"TernaryTree"加入了群聊

2026-02-06 20:59:00 'NOI2026冬令营 男寝4 5楼层群'
"shinzanmono" 拍了拍 "李承翰"620000wxid_tjbsa89u4v5q1245991734410@chatroomwxid_mxry3pnjumr5222"${wxid_tjbsa89u4v5q12}" 拍了拍 "${wxid_mxry3pnjumr522}"00

2026-02-06 20:59:41 ' 冬青'

都有电了吧

2026-02-06 20:59:50 'ZZZ'

来电了！！！

2026-02-06 20:59:56 'ZZZ'

又没了？？？

2026-02-06 21:00:12 'ZZZ'

来了5s的电

2026-02-06 21:00:26 'ZZZ'

又有了？？？

2026-02-06 21:00:32 'ZZZ'

何意味啊

2026-02-06 21:01:38 'ZZZ'

又没了？？？？？？！？！！

2026-02-06 21:02:30 'NOI2026冬令营 男寝4 5楼层群'
"李承翰"邀请"Exber"加入了群聊

2026-02-06 21:03:00 ' 冬青'

可能是插销接触不好

2026-02-06 21:03:18 ' 冬青'

你们可以找个东西固定一下

2026-02-06 21:03:51 'Daiari Neko'

现在新人该怎么进群

2026-02-06 21:04:06 'Daiari Neko'

有个人现在不在群里（

2026-02-06 21:05:02 ' 冬青'

邀请进群@433 4 Daiari Neko 

2026-02-06 21:05:49 ' 冬青'

九点半 五楼你们自己选出来的宿舍长来518集合一下

2026-02-06 21:05:51 '红官 ིྀ'

提问：为什么花洒除了向下，其他任何方向都喷

2026-02-06 21:06:20 ' 冬青'

那个宿舍@红官 ིྀ 

2026-02-06 21:06:43 '红官 ིྀ'

530

2026-02-06 21:07:00 '一只苏联球'

524也是

2026-02-06 21:07:20 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"林明硕"加入了群聊

2026-02-06 21:07:20 'NOI2026冬令营 男寝4 5楼层群'
"林明硕"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:07:22 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"reinforest"加入了群聊

2026-02-06 21:07:22 'NOI2026冬令营 男寝4 5楼层群'
"reinforest"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:07:32 'ZZZ'

509还是没来电啊

2026-02-06 21:07:57 '承羽'

507也没电

2026-02-06 21:08:24 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"一水合面包-"加入了群聊

2026-02-06 21:10:33 'NOI2026冬令营 男寝4 5楼层群'
"一水合面包-"邀请"西行寺幽幽子"加入了群聊

2026-02-06 21:12:14 '西行寺幽幽子'

请问五层没有垃圾桶是嘛？

2026-02-06 21:12:26 '西行寺幽幽子'

那么垃圾扔在哪里呢[大哭][大哭][大哭]

2026-02-06 21:12:36 ' 冬青'

没有垃圾桶的来518拿垃圾袋

2026-02-06 21:13:06 'NOI2026冬令营 男寝4 5楼层群'
" 冬青"被添加为群管理员

2026-02-06 21:13:17 '西行寺幽幽子'
好的，谢谢老师

2026-02-06 21:13:20 'NOI2026冬令营 男寝4 5楼层群'
"尼克狐尼克"被添加为群管理员

2026-02-06 21:15:41 'NOI2026冬令营 男寝4 5楼层群'
"栾延嘉"邀请"kkykky"加入了群聊

2026-02-06 21:15:42 'sszcdjr'

四楼的卫生间门锁坏了

2026-02-06 21:15:45 'sszcdjr'

锁起来了

2026-02-06 21:16:03 '我'
1

2026-02-06 21:16:16 '尼克狐尼克'

4楼哪个房间

2026-02-06 21:16:29 'sszcdjr'

就是公共洗手间

2026-02-06 21:16:48 'shirro'
到底是几点

2026-02-06 21:16:56 'shirro'

为什么我听说 123 楼群说的是十点

2026-02-06 21:17:12 '西行寺幽幽子'
显然是十点吧

2026-02-06 21:17:19 '西行寺幽幽子'

考虑到现在已经九点了

2026-02-06 21:17:25 '西行寺幽幽子'
[其他消息]

2026-02-06 21:17:29 ' 冬青'

各位都有点电了吗

2026-02-06 21:17:42 'shirro'
[其他消息]

2026-02-06 21:18:13 ' 冬青'

@ZZZ @承羽 你们不要一次性插那么多插头

2026-02-06 21:18:39 ' 冬青'

电力供应不过来 就会一直跳闸 严重还会引起火灾

2026-02-06 21:20:33 ' 冬青'

@西行寺幽幽子 @shirro 一会儿 九点半宿舍长来518开会的时候我会讲 到时候他们会传达给你们 

2026-02-06 21:20:48 'NOI2026冬令营 男寝4 5楼层群'
<!-- ChatRoomTopMsgRequest --> 45991734410@chatroom 2 7995206758984733567 1 wxid_ds4or0p1dlvm22 <!-- ChatRoomTopMsgResponse --> 7 冬青 9

2026-02-06 21:20:55 'shirro'

我又不是五楼的

2026-02-06 21:21:05 'shirro'

五楼宿舍长开会关我四楼什么事

2026-02-06 21:21:13 'sszcdjr'
[其他消息]

2026-02-06 21:22:43 '陶奕潇'

现在的宿舍网络是符合预期的吗

2026-02-06 21:22:45 '陶奕潇'

感觉太卡了

2026-02-06 21:22:45 'NOI2026冬令营 男寝4 5楼层群'
"一水合面包-"邀请"SMJ"加入了群聊

2026-02-06 21:22:55 '陶奕潇'

根本没法用啊

2026-02-06 21:23:05 ' 冬青'
[群公告]各位同学把自己的群昵称改为（宿舍号+姓名）






宿舍WiFi信号、密码：
CYYZ
NOI2026@(字母大写)

2026-02-06 21:23:06 'Reobrok_Kk'
111

2026-02-06 21:23:34 'DengDuck🦆'

對的，很卡

2026-02-06 21:23:34 'shirro'

所以四楼不需要选宿舍长也不需要受九点钟回寝的约束对吗？

2026-02-06 21:23:51 '西行寺幽幽子'

所以宿舍长是干啥的

2026-02-06 21:24:02 'DengDuck🦆'

五樓要選宿舍長嗎

2026-02-06 21:24:03 'NOI2026冬令营 男寝4 5楼层群'
"423sszcdjr" 撤回了一条消息0

2026-02-06 21:24:08 '西行寺幽幽子'

如果是作为代表领会精神的话，为什么不能在群里直播

2026-02-06 21:25:00 '陶奕潇'

请求加强网络强度。。。

2026-02-06 21:26:39 'NOI2026冬令营 男寝4 5楼层群'
"518 西行寺幽幽子" 拍了拍 "429 陈煜轩" 摊上的西瓜620000wxid_2biw6go7q5c52245991734410@chatroomwxid_oc6ztl7ditkw12摊上的西瓜2"${wxid_2biw6go7q5c522}" 拍了拍 "${wxid_oc6ztl7ditkw12}" 摊上的西瓜00

2026-02-06 21:26:44 '陶奕潇'

@ 冬青 是否有关于宿舍wifi问题的反馈

2026-02-06 21:27:00 'sszcdjr'

请求加强网络强度。。。

2026-02-06 21:27:01 ' 冬青'

四楼五楼每个宿舍年龄最大的为宿舍长 九点四十到518门口集合开会 

2026-02-06 21:27:03 'NOI2026冬令营 男寝4 5楼层群'
"一水合面包-"邀请"qwqctw"加入了群聊

2026-02-06 21:27:35 'NOI2026冬令营 男寝4 5楼层群'
"518 西行寺幽幽子" 撤回了一条消息0

2026-02-06 21:27:45 'shirro'
[其他消息]

2026-02-06 21:28:05 '我'
四楼也要吗，之前不是说五楼吗

2026-02-06 21:28:16 '西行寺幽幽子'
反正你是最小的

2026-02-06 21:28:26 '西行寺幽幽子'
[其他消息]

2026-02-06 21:28:27 ' 冬青'

@(宿舍号+姓名) 你姓姓吗这位同学

2026-02-06 21:28:33 'shirro'

对

2026-02-06 21:28:41 'shirro'

我幸福

2026-02-06 21:29:18 'NOI2026冬令营 男寝4 5楼层群'
"529 伍行知" 撤回了一条消息0

2026-02-06 21:29:21 'NOI2026冬令营 男寝4 5楼层群'
"529 伍行知" 撤回了一条消息0

2026-02-06 21:29:45 'TheIridescentFuture'

我姓福

2026-02-06 21:29:55 'NOI2026冬令营 男寝4 5楼层群'
"529 伍行知" 撤回了一条消息0

2026-02-06 21:30:04 'NOI2026冬令营 男寝4 5楼层群'
"429陶奕潇" 撤回了一条消息0

2026-02-06 21:30:10 'NOI2026冬令营 男寝4 5楼层群'
"429陶奕潇" 撤回了一条消息0

2026-02-06 21:30:17 ' 冬青'

群里所有不配合的同学 我们下面都有记录 冬令营结束以后我们会反馈给你们的带队老师以及家长

2026-02-06 21:30:53 'ningago'

我是沉鱼旋

2026-02-06 21:30:53 'ningago'
[其他消息]

2026-02-06 21:30:55 '一水合面包-'

老师好，为了方便我们选出宿舍长（我们这里沟通有些麻烦），可以让选手在群名称里加入自己的出生日期吗，谢谢老师

2026-02-06 21:31:10 'DengDuck🦆'

老师好，为了方便我们选出宿舍长（我们这里沟通有些麻烦），可以让选手在群名称里加入自己的出生日期吗，谢谢老师

2026-02-06 21:31:12 'shirro'

老师好，为了方便我们选出宿舍长（我们这里沟通有些麻烦），可以让选手在群名称里加入自己的身份证号吗，谢谢老师

2026-02-06 21:31:19 '陶奕潇'

我是429陈宇轩

2026-02-06 21:31:25 'ningago'

老师好，为了方便我们选出宿舍长（我们这里沟通有些麻烦），可以让选手在群名称里加入自己的出生日期吗，谢谢老师

2026-02-06 21:31:29 'NOI2026冬令营 男寝4 5楼层群'
"540 郑弘毅"邀请"level-1"加入了群聊

2026-02-06 21:31:33 'NOI2026冬令营 男寝4 5楼层群'
"115 淇文许" 撤回了一条消息0

2026-02-06 21:31:45 'NOI2026冬令营 男寝4 5楼层群'
"115 淇文许" 撤回了一条消息0

2026-02-06 21:31:51 'NOI2026冬令营 男寝4 5楼层群'
"无畏惧"邀请"XZhuRen"加入了群聊

2026-02-06 21:31:51 'NOI2026冬令营 男寝4 5楼层群'
"XZhuRen"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:32:00 'sszcdjr'

群公告
各位老师把自己的群昵称改为（负责楼层+姓名+身份证号）






宿舍WiFi信号、密码：
CYYZ
NOI2026@(字母大写)

2026-02-06 21:32:20 '西行寺幽幽子'
老师好，我举报518宿舍同学不配合

2026-02-06 21:32:30 's2Si3nE3'

宿舍几点断电

2026-02-06 21:32:40 '西行寺幽幽子'

望您明察是非、还我公道

2026-02-06 21:32:44 '西行寺幽幽子'

[合十][合十][合十]

2026-02-06 21:32:55 'ᝰꫛꪮꪮꫜ'
所以这会过去吗？

2026-02-06 21:33:10 '小大鲨鱼'

何意味的说

2026-02-06 21:33:16 ' 冬青'

九点四十过去就可以@马靖宇412 

2026-02-06 21:33:31 'sszcdjr'

所以是哪一天的 9 点 40

2026-02-06 21:33:34 'NOI2026冬令营 男寝4 5楼层群'
"115 淇文许" 撤回了一条消息0

2026-02-06 21:33:40 'sszcdjr'

上午还是晚上

2026-02-06 21:33:47 'DengDuck🦆'

同學，不要明知故問

2026-02-06 21:34:20 '陶奕潇'

同學，不要明知故問

2026-02-06 21:34:47 'Jerry'

同學，不要明知故問

2026-02-06 21:35:03 'NOI2026冬令营 男寝4 5楼层群'
"Eason li"邀请"caijianhong"加入了群聊

2026-02-06 21:35:06 'shirro'

老师我们宿舍年龄最大的同学腿脚不便，不能上到五楼怎么办

2026-02-06 21:35:07 'TernaryTree'

游牧了

2026-02-06 21:35:09 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"浩阎"加入了群聊

2026-02-06 21:35:09 'NOI2026冬令营 男寝4 5楼层群'
"浩阎"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:35:12 '小大鲨鱼'

同學，不要明知故問

2026-02-06 21:35:13 'shirro'

能不能开会地点改到四楼

2026-02-06 21:35:42 '西行寺幽幽子'
那你抱着她上来啊

2026-02-06 21:35:42 'Jerry'

[恐惧]

2026-02-06 21:35:46 '西行寺幽幽子'

办法总比困难多

2026-02-06 21:35:51 '西行寺幽幽子'

我看你就是逃避责任

2026-02-06 21:36:00 'DengDuck🦆'
正確的，我們應該互相幫助[強][強][強]

2026-02-06 21:36:10 '我'
[其他消息]

2026-02-06 21:36:12 '西行寺幽幽子'

应该多看李老师的文章，加强自己作为中国人的责任心！

2026-02-06 21:36:20 'Jerry'

你要学会改变客观条件

2026-02-06 21:36:23 '棋道'

不去有什么问题吗

2026-02-06 21:36:26 'TernaryTree'
[其他消息]

2026-02-06 21:36:28 'NOI2026冬令营 男寝4 5楼层群'
"亿只小猪仔"邀请"贾司令"加入了群聊

2026-02-06 21:36:29 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩"邀请"Othinus"加入了群聊

2026-02-06 21:36:29 'NOI2026冬令营 男寝4 5楼层群'
"Othinus"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:36:30 'sszcdjr'

应该多听杜老师的讲话，加强自己作为中国人的责任心！

2026-02-06 21:36:30 'Jerry'

你想，你把五楼抱下来

2026-02-06 21:36:34 'Jerry'

不就好了吗

2026-02-06 21:36:38 'NOI2026冬令营 男寝4 5楼层群'
"(宿舍号+姓名)"邀请"沉覆z"加入了群聊

2026-02-06 21:36:53 '棋道'

@ 冬青 

2026-02-06 21:37:00 ' 冬青'

请讲

2026-02-06 21:37:08 '棋道'

我不想去

2026-02-06 21:37:25 '棋道'

能不能不去了

2026-02-06 21:37:31 ' 冬青'

明天也不用去了 这几天就在宿舍呆着吧

2026-02-06 21:37:45 '棋道'

好的

2026-02-06 21:37:53 'TernaryTree'

为什么有人在宿舍抽烟啊？

2026-02-06 21:37:58 'sszcdjr'

@ 冬青 所以你让几十个人聚集到线下讲话干什么

2026-02-06 21:38:01 '小大鲨鱼'

收到

2026-02-06 21:38:05 'sszcdjr'

为什么不能直接在群里说你想说的事

2026-02-06 21:38:07 '陶奕潇'

所以现在要去吗

2026-02-06 21:38:07 'NOI2026冬令营 男寝4 5楼层群'
"517 王梓傲"邀请"ma2021tyoi0037"加入了群聊

2026-02-06 21:38:09 'NOI2026冬令营 男寝4 5楼层群'
"qqqoo" 拍了拍 "115 淇文许"620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_vcsdl7jq43r2220"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_vcsdl7jq43r222}"00

2026-02-06 21:38:09 'ningago'
[其他消息]

2026-02-06 21:38:12 'DengDuck🦆'
滿身煙味，走路會帶上點浮誇[汗]

2026-02-06 21:38:14 'Jerry'

115气温许你好

2026-02-06 21:38:22 'ningago'

@529 鄧正浩 我喜欢你

2026-02-06 21:38:24 'TernaryTree'

哦哦哦 i got smoke

2026-02-06 21:38:27 'NOI2026冬令营 男寝4 5楼层群'
"518 西行寺幽幽子"邀请"岁月静好"加入了群聊

2026-02-06 21:38:27 'NOI2026冬令营 男寝4 5楼层群'
"岁月静好"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:38:30 'DengDuck🦆'

我去不早說

2026-02-06 21:38:32 'TheIridescentFuture'

大烟杆嘴里塞

2026-02-06 21:38:32 'ningago'

@TernaryTree 我喜欢你

2026-02-06 21:38:35 'TheIridescentFuture'

我只抽第五代

2026-02-06 21:38:39 'TheIridescentFuture'

抽再快也不坏

2026-02-06 21:38:40 'NOI2026冬令营 男寝4 5楼层群'
"qqqoo" 撤回了一条消息0

2026-02-06 21:38:41 '西行寺幽幽子'

大胆！

2026-02-06 21:38:53 'NOI2026冬令营 男寝4 5楼层群'
"qqqoo" 拍了拍 "518 西行寺幽幽子" ，后面忘了620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_2biw6go7q5c522，后面忘了2"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_2biw6go7q5c522}" ，后面忘了00

2026-02-06 21:39:01 ' 冬青'

大家请回吧 抱歉大家

2026-02-06 21:39:01 'NOI2026冬令营 男寝4 5楼层群'
"527蔡健泓"邀请"小猫喵喵"加入了群聊

2026-02-06 21:39:01 'NOI2026冬令营 男寝4 5楼层群'
"贾司令"邀请"AlienAre"加入了群聊

2026-02-06 21:39:06 'NOI2026冬令营 男寝4 5楼层群'
"（515+李承翰）" 拍了拍 "518 西行寺幽幽子" ，后面忘了620000wxid_mxry3pnjumr52245991734410@chatroomwxid_2biw6go7q5c522，后面忘了2"${wxid_mxry3pnjumr522}" 拍了拍 "${wxid_2biw6go7q5c522}" ，后面忘了00

2026-02-06 21:39:07 ' 冬青'

有事我们群里说

2026-02-06 21:39:07 'NOI2026冬令营 男寝4 5楼层群'
"518 西行寺幽幽子" 拍了拍 "911 穆罕默德·马哈茂德"620000wxid_2biw6go7q5c52245991734410@chatroomwxid_tmxgpgd3wdvm222"${wxid_2biw6go7q5c522}" 拍了拍 "${wxid_tmxgpgd3wdvm22}"00

2026-02-06 21:39:17 '棋道'

这才对吗

2026-02-06 21:39:22 'ningago'
[其他消息]

2026-02-06 21:39:22 'Daiari Neko'

何意味

2026-02-06 21:39:22 'shirro'

我觉得一二三楼的同学也应该前来聆听冬青老师的发言[玫瑰][玫瑰][玫瑰][抱拳][抱拳][抱拳]

2026-02-06 21:39:25 'TDS-MK808'
[其他消息]

2026-02-06 21:39:28 '杨柬'

😅😅😅😅

2026-02-06 21:39:28 'Daiari Neko'

严肃回城

2026-02-06 21:39:29 'shirro'

为什么取消了呢 非常遗憾

2026-02-06 21:39:30 'DDDD'

[撇嘴]

2026-02-06 21:39:31 '杨柬'

线下讲

2026-02-06 21:39:33 '陶奕潇'

我们已经抵达门口了

2026-02-06 21:39:33 '棋道'

知错能改善莫大焉

2026-02-06 21:39:35 'DengDuck🦆'

return 和recall 是什麼關係[強][強][強]

2026-02-06 21:39:38 'ningago'

感谢老师帮助我下床上床。

2026-02-06 21:39:39 '杨柬'

出来@ 冬青 

2026-02-06 21:39:40 'ningago'
[其他消息]

2026-02-06 21:39:41 'TDS-MK808'
[其他消息]

2026-02-06 21:39:41 'NOI2026冬令营 男寝4 5楼层群'
"qqqoo" 拍了拍 "棋道"620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_ek17zlqx9mxh222"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_ek17zlqx9mxh22}"00

2026-02-06 21:39:42 '杨柬'

@ 冬青 

2026-02-06 21:39:43 '西行寺幽幽子'

我还想倾听老师的发言呢

2026-02-06 21:39:47 '杨柬'

出来

2026-02-06 21:39:47 'TernaryTree'

汤孙

2026-02-06 21:39:51 'NOI2026冬令营 男寝4 5楼层群'
杨柬发起了语音通话

2026-02-06 21:39:52 '西行寺幽幽子'

我看就是有少数反动分子捣蛋

2026-02-06 21:40:03 '陶奕潇'

我想认真学习冬青老师的高深言论。

2026-02-06 21:40:03 '西行寺幽幽子'

破坏人民群众的团结

2026-02-06 21:40:07 'shirro'

冬青老师真是太牛了，我对你的敬仰如高山流水般连绵不绝！！你的伟大荡去了我内心的苦涩，你是我的偶像啊！！

2026-02-06 21:40:07 '一水合面包-'

堂孙

2026-02-06 21:40:10 'shirro'

[玫瑰]

2026-02-06 21:40:11 '陶奕潇'

我们不要因为反动分子的翻动言论

2026-02-06 21:40:13 'ningago'

我觉得大家应该学习一下外国领导人，比如说美国的总统

2026-02-06 21:40:15 'ningago'
[其他消息]

2026-02-06 21:40:16 '陶奕潇'

影响人民的团结

2026-02-06 21:40:16 '杨柬'

@ 冬青 出来

2026-02-06 21:40:17 '西行寺幽幽子'
你看，还是人民多

2026-02-06 21:40:20 '杨柬'

出来出来出来

2026-02-06 21:40:21 '杨柬'

出来

2026-02-06 21:40:25 '西行寺幽幽子'
你就是反动分子

2026-02-06 21:40:27 'MnZn'

何意味啊

2026-02-06 21:40:28 'shirro'

对的，而且尤其要让一二三楼的同学们也开始学习

2026-02-06 21:40:29 '西行寺幽幽子'

我要狠狠的批斗你

2026-02-06 21:40:31 'DengDuck🦆'

我認為我們要團結

2026-02-06 21:40:33 'TernaryTree'

狂孙

2026-02-06 21:40:36 'DengDuck🦆'

要以宿舍鬥爭為綱

2026-02-06 21:40:38 'NOI2026冬令营 男寝4 5楼层群'
"405于松鑫"邀请"洪水"加入了群聊

2026-02-06 21:40:38 'NOI2026冬令营 男寝4 5楼层群'
"洪水"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:40:40 ' 冬青'

接受大家的批评

2026-02-06 21:40:40 'MnZn'

要团结

2026-02-06 21:40:45 'TDS-MK808'
[其他消息]

2026-02-06 21:40:58 'ningago'

错

2026-02-06 21:41:02 'NOI2026冬令营 男寝4 5楼层群'
"qqqoo" 拍了拍 "MnZn"620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_3i4uqw05nljk122"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_3i4uqw05nljk12}"00

2026-02-06 21:41:03 '陶奕潇'

冬青老师

2026-02-06 21:41:11 'DengDuck🦆'

大海航行靠舵手，宿舍管理靠冬青

2026-02-06 21:41:12 '陶奕潇'

请不要拒绝我们学习的机会

2026-02-06 21:41:13 'TDS-MK808'
[其他消息]

2026-02-06 21:41:14 'NOI2026冬令营 男寝4 5楼层群'
"qqqoo" 拍了拍 "429陶奕潇"620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_rmxdhahlahu3220"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_rmxdhahlahu322}"00

2026-02-06 21:41:23 'DengDuck🦆'

你辦事我放心有問題找冬青[強][強][強]

2026-02-06 21:41:31 'NOI2026冬令营 男寝4 5楼层群'
"同學，不要明知故問大家请回吧 抱" 拍了拍 "513 戴睿宸" ：你说得对620000wxid_p5nlrlmufqxr2245991734410@chatroomwxid_zkm6ksj7a78r32：你说得对2"${wxid_p5nlrlmufqxr22}" 拍了拍 "${wxid_zkm6ksj7a78r32}" ：你说得对00

2026-02-06 21:41:41 'NOI2026冬令营 男寝4 5楼层群'
"423郑徐翔" 拍了拍 "529 鄧正浩" 喵～620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_oh7ym0jo0k9h22喵～2"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_oh7ym0jo0k9h22}" 喵～00

2026-02-06 21:41:43 'NOI2026冬令营 男寝4 5楼层群'
"115 淇文许" 拍了拍 "529 鄧正浩" 喵～620000wxid_vcsdl7jq43r22245991734410@chatroomwxid_oh7ym0jo0k9h22喵～2"${wxid_vcsdl7jq43r222}" 拍了拍 "${wxid_oh7ym0jo0k9h22}" 喵～00

2026-02-06 21:41:44 'TheIridescentFuture'

911 房间寝室长实名赞同

2026-02-06 21:41:47 'NOI2026冬令营 男寝4 5楼层群'
"423郑徐翔" 撤回了一条消息0

2026-02-06 21:41:52 'NOI2026冬令营 男寝4 5楼层群'
"429陶奕潇" 撤回了一条消息0

2026-02-06 21:41:58 'NOI2026冬令营 男寝4 5楼层群'
"568 568" 拍了拍 "429陶奕潇"620000wxid_tjbsa89u4v5q1245991734410@chatroomwxid_rmxdhahlahu3220"${wxid_tjbsa89u4v5q12}" 拍了拍 "${wxid_rmxdhahlahu322}"00

2026-02-06 21:42:04 '沉覆z'

所以有人知道为什么宿舍里有一股烟味吗[呲牙]

2026-02-06 21:42:16 'ningago'

登正好你是不是暗恋动情

2026-02-06 21:42:20 'sszcdjr'

有烟味一般是因为有人抽烟

2026-02-06 21:42:20 'NOI2026冬令营 男寝4 5楼层群'
"沉覆z" 撤回了一条消息0

2026-02-06 21:42:20 'ningago'
[其他消息]

2026-02-06 21:42:21 'shirro'

就在那瞬间 纪元启动了

2026-02-06 21:42:26 'NOI2026冬令营 男寝4 5楼层群'
"406 张朝政"邀请"汉平帝元始元年"加入了群聊

2026-02-06 21:42:26 'NOI2026冬令营 男寝4 5楼层群'
"汉平帝元始元年"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:42:27 'shirro'

你猜那会不会就是今晚

2026-02-06 21:42:27 '西行寺幽幽子'
我看就是你吸烟

2026-02-06 21:42:28 '岁月静好'

能带烟考试吗

2026-02-06 21:42:29 '沉覆z'

是不是烧坏了 要不要找学校领导过来检查一下

2026-02-06 21:42:30 '🐱🔵'

宿舍长睡着了，不能参与回会议

2026-02-06 21:42:37 '沉覆z'

[呲牙]

2026-02-06 21:42:40 '西行寺幽幽子'

妄想栽赃给我们的学校清洁不好

2026-02-06 21:42:43 '西行寺幽幽子'

其心可诛！

2026-02-06 21:42:47 'shinzanmono'

能带小麦汁考试吗

2026-02-06 21:42:52 'ningago'

我草我切割了

2026-02-06 21:42:55 'NOI2026冬令营 男寝4 5楼层群'
"AlienAre"邀请"AlephRei"加入了群聊

2026-02-06 21:42:55 'NOI2026冬令营 男寝4 5楼层群'
"AlephRei"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 21:42:56 'NOI2026冬令营 男寝4 5楼层群'
"423郑徐翔" 拍了拍 "NaN 锟斤拷"620000wxid_q4zqkcjn6uzw2245991734410@chatroomwxid_344nj8ghuf16222"${wxid_q4zqkcjn6uzw22}" 拍了拍 "${wxid_344nj8ghuf1622}"00

2026-02-06 21:43:00 'ningago'

我不认识拍门的这个人

2026-02-06 21:43:02 '沉覆z'

能带麻子考试吗

2026-02-06 21:43:04 'TernaryTree'

所以就变成唐嫣💃

2026-02-06 21:43:07 'ningago'
[其他消息]

2026-02-06 21:43:07 '岁月静好'

能酒考或者醉考吗

2026-02-06 21:43:08 '小大鲨鱼'

我不认识拍门的这个人

2026-02-06 21:43:22 '西行寺幽幽子'
你为什么不问毒考

2026-02-06 21:43:25 '我'
此时进之多弊，守之多利，愿主公熟虑。

2026-02-06 21:43:25 'TDS-MK808'

切割切割

2026-02-06 21:43:28 'NOI2026冬令营 男寝4 5楼层群'
"518 librorum" 撤回了一条消息0

2026-02-06 21:43:40 'sszcdjr'

NOI 赛场可以使用兴奋剂吗

2026-02-06 21:43:41 'NOI2026冬令营 男寝4 5楼层群'
"Lyricus"邀请"清泉"加入了群聊

2026-02-06 21:43:43 'level-1'

为啥大家都这么魔怔啊

2026-02-06 21:43:50 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"但丁"加入了群聊

2026-02-06 21:43:51 '人要有梦想，万一实现了呢'

所以是，发生了什么，我们在吃饭，没人看消息

2026-02-06 21:44:07 '百毒不侵'

干啥呢？

2026-02-06 21:44:17 '杨柬'

@ 冬青 老师，518里面的人是你吗

2026-02-06 21:44:26 '杨柬'

请问为什么不开门啊

2026-02-06 21:44:30 '杨柬'

是有什么心事吗

2026-02-06 21:44:36 '杨柬'

说出来大家一起商量

2026-02-06 21:44:59 'ningago'
[其他消息]

2026-02-06 21:45:06 'shirro'
不要点外卖

2026-02-06 21:45:08 '我'
时事兼备，主公复有何忧？

2026-02-06 21:45:13 'NOI2026冬令营 男寝4 5楼层群'
语音通话已经结束

2026-02-06 21:45:15 'NOI2026冬令营 男寝4 5楼层群'
"518 librorum" 撤回了一条消息0

2026-02-06 21:45:15 'NOI2026冬令营 男寝4 5楼层群'
"504黄梓硕"邀请"aeiouaoeiu"加入了群聊

2026-02-06 21:45:23 'Gty'
我想给你扣糖

2026-02-06 21:45:28 '小大鲨鱼'

不要用ai

2026-02-06 21:45:28 '清泉'
nihaoya

2026-02-06 21:45:34 '红官 ིྀ'

所以到底能不能点外卖

2026-02-06 21:45:45 'ningago'

我一来为主公担忧，二来为主公道喜

2026-02-06 21:45:56 'ningago'
[其他消息]

2026-02-06 21:46:00 '红官 ིྀ'

？

2026-02-06 21:46:01 '红官 ིྀ'

6

2026-02-06 21:46:12 '🐱🔵'
[其他消息]

2026-02-06 21:46:16 'ningago'

@Untitled 列位沉鱼旋

2026-02-06 21:46:17 'ningago'

我喜欢你

2026-02-06 21:46:23 'NOI2026冬令营 男寝4 5楼层群'
"568 568" 拍了拍 "ningago" 的/:shit620000wxid_tjbsa89u4v5q1245991734410@chatroomwxid_lrxmoqg8e68y12的/:shit2"${wxid_tjbsa89u4v5q12}" 拍了拍 "${wxid_lrxmoqg8e68y12}" 的/:shit00

2026-02-06 21:46:23 'wrk'

外面发生什么了

2026-02-06 21:46:32 'shinzanmono'

@ningago 宝宝我喜欢你

2026-02-06 21:46:51 'ningago'

@568 568 宝宝我不喜欢你

2026-02-06 21:47:04 'ningago'
[其他消息]

2026-02-06 21:47:21 '裴瘦瘦'

发生啥事了

2026-02-06 21:47:33 '人要有梦想，万一实现了呢'
那我们g2俱乐部的队员吃什么啊，以前不是学校提供夜宵吗）

2026-02-06 21:47:42 'ningago'

大家进行了轰轰烈烈的上床下床运动

2026-02-06 21:47:45 'ningago'
[其他消息]

2026-02-06 21:48:05 'DengDuck🦆'

轟轟烈烈的宿舍大開會宣告取消

2026-02-06 21:48:10 '沉覆z'

因为是 4 5 层宿舍群发生的运动

2026-02-06 21:48:19 'level-1'

我想问一下，床单上有不明棕黄色物体怎么办啊

2026-02-06 21:48:21 '沉覆z'

所以简称【】运动

2026-02-06 21:48:32 'DengDuck🦆'
自產的就自銷唄

2026-02-06 21:48:32 'ningago'
舔干净

2026-02-06 21:48:45 'level-1'

不是自产的

2026-02-06 21:49:09 'DengDuck🦆'

這個罵不了，這個還真是階層之間不可調和的矛盾

2026-02-06 21:49:37 'NOI2026冬令营 男寝4 5楼层群'
"115 淇文许" 撤回了一条消息0

2026-02-06 21:49:37 'NOI2026冬令营 男寝4 5楼层群'
"520 练思远"邀请"ZwCl0024+1652"加入了群聊

2026-02-06 21:49:41 '小大鲨鱼'
[其他消息]

2026-02-06 21:50:12 'NOI2026冬令营 男寝4 5楼层群'
"548陈雨翔"邀请"le0n"加入了群聊

2026-02-06 21:51:09 '岁月静好'

棕黄色

2026-02-06 21:51:11 '岁月静好'

液体还是固体

2026-02-06 21:51:45 'LEO'

有人要交换徽章吗

2026-02-06 21:51:50 '沉覆z'

想象中的冬青树

2026-02-06 21:52:03 '沉覆z'

风评被害了

2026-02-06 21:52:23 'Daiari Neko'
我的放某个房间了

2026-02-06 21:52:25 'Daiari Neko'

悲

2026-02-06 21:52:27 'Daiari Neko'

明天有无

2026-02-06 21:52:58 'NOI2026冬令营 男寝4 5楼层群'
"杨柬"邀请"xyf"加入了群聊

2026-02-06 21:53:15 '杨柬'

冬青老师，今天没办法和您交流讨论宿舍日常管理规定，我感到非常的遗憾，希望来日还有时间能同各宿舍的宿舍长们和您一起交流

2026-02-06 21:53:20 'level-1'
[图片]

2026-02-06 21:53:28 '杨柬'

[抱拳][抱拳][抱拳]

2026-02-06 21:53:49 'DengDuck🦆'

同學，你錯了，一個人不能有六只手

2026-02-06 21:53:58 '西行寺幽幽子'
天呐，这真的是太可怕了[恐惧][恐惧][恐惧]

2026-02-06 21:54:28 '陶奕潇'

冬青老师

2026-02-06 21:54:42 '陶奕潇'

能否反馈一下网络问题

2026-02-06 21:54:50 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩" 撤回了一条消息0

2026-02-06 21:54:52 '陶奕潇'

或者给一个具体的问题负责人

2026-02-06 21:55:09 'shinzanmono'

冬青君、今日は宿舎の日常管理規則について話し合うことができず、とても残念に思います。今後また、各宿舎の宿舎長の皆さんと先生と一緒に交流する時間が持てることを願っています。

2026-02-06 21:55:09 '陶奕潇'

您解决不了的问题我们找其他负责老师也是可以的

2026-02-06 21:56:02 'NOI2026冬令营 男寝4 5楼层群'
"447徽章滞销"邀请"陈禹硕"加入了群聊

2026-02-06 21:56:48 'NOI2026冬令营 男寝4 5楼层群'
"422 许立文" 撤回了一条消息0

2026-02-06 21:57:05 '小大鲨鱼'
[其他消息]

2026-02-06 21:57:15 'shinzanmono'

乱臣贼子？？？？

2026-02-06 21:57:21 'Lyricus'

@429陶奕潇 我来反馈一下学校信息组[握手]

2026-02-06 21:57:28 '清泉'
你咋这么牛

2026-02-06 21:57:30 '清泉'

给你磕头了

2026-02-06 21:57:38 'Lyricus'
[其他消息]

2026-02-06 21:57:38 '陶奕潇'
谢谢老师

2026-02-06 21:58:06 'NOI2026冬令营 男寝4 5楼层群'
"小奕小奕" 撤回了一条消息0

2026-02-06 21:58:15 'NOI2026冬令营 男寝4 5楼层群'
"小奕小奕" 撤回了一条消息0

2026-02-06 21:58:16 'NOI2026冬令营 男寝4 5楼层群'
"548 陈雨翔"邀请"Nagasaki Soyo"加入了群聊

2026-02-06 21:58:23 'ningago'

@568 568 恭喜三赞莫诺可以称帝了

2026-02-06 21:58:50 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩" 撤回了一条消息0

2026-02-06 21:59:27 'NOI2026冬令营 男寝4 5楼层群'
"xyf" 撤回了一条消息0

2026-02-06 21:59:41 'Nagasaki Soyo'

所以明天开始封楼时间到底是九点还是十点

2026-02-06 21:59:42 'DengDuck🦆'
[图片]

2026-02-06 22:00:03 '0x3b800001'

同学们[强][强][强]楼上的下来搞核酸😷😷😷保障网课安全[玫瑰][玫瑰][玫瑰]

2026-02-06 22:00:12 '尼克狐尼克'

大家好，我是咱们4楼的生活老师我姓张，为了更好保障未来几天同学们的生活在此通知一下宿舍的时间管理与制度

2026-02-06 22:00:19 'Nagasaki Soyo'

听说在一二三层发的是十点

2026-02-06 22:00:20 '尼克狐尼克'

1宿舍一楼大门10点关闭，
2、各宿舍晚上十点熄灯，熄灯后不允许讲话，
3、四楼各宿舍每天一个垃圾袋到418领取，早上把垃圾统一扔到一楼垃圾桶，
4、各位注意上厕所是可以关门但不要上锁以免厕所门锁故障被困，
5、一日三餐食堂提供外卖送不进来，大家注意不要点外卖以免拿不到退不了造成财产损失，
6、希望各位远道而来在学习的过程中保证自身安全，
7、各宿舍有什么问题解决不了可以在群里反馈或者来418找我，
另外建立本群的初衷是为了给各位提供方便不要闲聊，10点熄灯后尽量不要在群里说话以免影响大家休息。
有其他注意事项晚上查房我会告诉大家。

2026-02-06 22:00:27 'ningago'
[其他消息]

2026-02-06 22:00:49 'ningago'

五楼在哪里领取？

2026-02-06 22:00:57 '杨柬'

收到，谢谢张老师[玫瑰][玫瑰][抱拳][抱拳]

2026-02-06 22:01:01 'DengDuck🦆'

還有規則怪談

2026-02-06 22:01:12 'NOI2026冬令营 男寝4 5楼层群'
"ffffyc"邀请"fjy666"加入了群聊

2026-02-06 22:01:25 'caca'
请问熄灯之后还能到楼道里接水吗

2026-02-06 22:01:34 'NOI2026冬令营 男寝4 5楼层群'
"518 日程安排"邀请"༄Kⅈꫛᧁ࿐🇵🇸"加入了群聊

2026-02-06 22:01:34 'NOI2026冬令营 男寝4 5楼层群'
"༄Kⅈꫛᧁ࿐🇵🇸"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 22:01:48 'MnZn'

是不是只能去一楼接水啊

2026-02-06 22:02:34 'NOI2026冬令营 男寝4 5楼层群'
"518 librorum"邀请"欧阳宗润"加入了群聊

2026-02-06 22:02:44 'Lyricus'

楼道里有直饮水机

2026-02-06 22:03:01 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"陈瀚熹"加入了群聊

2026-02-06 22:03:01 'NOI2026冬令营 男寝4 5楼层群'
"陈瀚熹"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 22:03:16 '尼克狐尼克'
可以

2026-02-06 22:03:20 '清泉'
有弯饮水机吗

2026-02-06 22:03:36 'caca'
好的，谢谢

2026-02-06 22:03:55 'shinzanmono'

直饮水机提供小麦饮料吗

2026-02-06 22:04:23 '🐱🔵'

在哪里获取可爱猫猫

2026-02-06 22:04:24 '一水合面包-'

老师好，晚上断电之后热水的供应会有影响吗

2026-02-06 22:04:42 '尼克狐尼克'

我先查房大家一会有问题可以当面问我给大家解救

2026-02-06 22:04:51 '一水合面包-'

会不会 12 点断电之后，洗澡没有热水了？

2026-02-06 22:04:55 'TheIridescentFuture'
小心同性恋

2026-02-06 22:05:03 'TheIridescentFuture'
[图片]

2026-02-06 22:05:05 '🐱🔵'

群里有女同吗

2026-02-06 22:05:17 'ffffyc'

感谢老师解救🙏

2026-02-06 22:05:25 'ningago'

感谢老师解救🙏

2026-02-06 22:05:34 '小大鲨鱼'

宿舍规则怪谈

2026-02-06 22:05:47 '小大鲨鱼'
这是我的桌子

2026-02-06 22:05:58 'level-1'
我是女同

2026-02-06 22:06:25 '清泉'
好处说完了坏处呢

2026-02-06 22:06:36 'NOI2026冬令营 男寝4 5楼层群'
"陈瀚熹"邀请"小乐"加入了群聊

2026-02-06 22:06:42 '🐱🔵'

疯四地址填哪

2026-02-06 22:06:47 'ningago'

大家还是不要整活了

2026-02-06 22:06:55 'ningago'

小心冬令营138

2026-02-06 22:07:01 'ningago'
[其他消息]

2026-02-06 22:07:14 'NOI2026冬令营 男寝4 5楼层群'
"548 汪志霖" 撤回了一条消息0

2026-02-06 22:07:30 'reinforest'

洗头后有吹风机吗

2026-02-06 22:08:05 'GM 拉塞尔克洛帕克斯基'

请问哪里有吹风机

2026-02-06 22:08:55 '芾'

不是说在公共卫生间里面吗

2026-02-06 22:09:32 '一水合面包-'

一个层共用吗

2026-02-06 22:09:38 'GM 拉塞尔克洛帕克斯基'

谢谢@芾 

2026-02-06 22:10:09 '🐱🔵'

空调遥控器在哪

2026-02-06 22:10:37 '🐱🔵'

灯在哪

2026-02-06 22:10:41 'NOI2026冬令营 男寝4 5楼层群'
"515 陈可佳"邀请"hzy"加入了群聊

2026-02-06 22:10:46 '🐱🔵'

或者说手电筒在哪

2026-02-06 22:11:06 'NOI2026冬令营 男寝4 5楼层群'
"陈延康"邀请"han"加入了群聊

2026-02-06 22:11:12 'fjy666'

??????????????

2026-02-06 22:11:19 '小大鲨鱼'

灯在哪里

2026-02-06 22:11:22 'Exber'

请问电闸在哪里

2026-02-06 22:11:22 '小大鲨鱼'

请问了

2026-02-06 22:11:30 'ZZZ'

怎么这么早熄灯

2026-02-06 22:11:32 'Delightedppp'

熄灯了

2026-02-06 22:11:35 'Delightedppp'

打不开

2026-02-06 22:11:36 'DengDuck🦆'

不要忽視燈

2026-02-06 22:11:36 'LYY_yyyy'

灯在哪里

2026-02-06 22:11:39 'KK'

何意味

2026-02-06 22:11:39 'level-1'

竟敢无视灯？？？

2026-02-06 22:11:42 'Delightedppp'

一中本来就这样

2026-02-06 22:11:42 'larsr'

怎么没电了

2026-02-06 22:11:45 '清泉'

高松灯

2026-02-06 22:12:02 '🐱🔵'
[其他消息]

2026-02-06 22:12:06 '裴瘦瘦'

要造反的该造反了

2026-02-06 22:12:07 '西行寺幽幽子'

？

2026-02-06 22:12:08 'level-1'

你们这样做乐队没有主唱了怎么办啊

2026-02-06 22:12:09 '西行寺幽幽子'

灯呢

2026-02-06 22:12:10 '小大鲨鱼'

shaber

2026-02-06 22:12:12 'larsr'

为什么电脑还能充电

2026-02-06 22:12:12 'Delightedppp'

这还算晚的

2026-02-06 22:12:13 'DengDuck🦆'

@Delightedppp 同學，請把你自己的名字改成你的宿舍名，加上你的姓名，謝謝

2026-02-06 22:12:15 'LYY_yyyy'

？

2026-02-06 22:12:22 '清泉'

哇还有疯串箱子

2026-02-06 22:12:27 'NOI2026冬令营 男寝4 5楼层群'
"568 568" 拍了拍 "清泉" 清仓甩卖的糖620000wxid_tjbsa89u4v5q1245991734410@chatroomwxid_c6hbykk9ufwv12清仓甩卖的糖2"${wxid_tjbsa89u4v5q12}" 拍了拍 "${wxid_c6hbykk9ufwv12}" 清仓甩卖的糖00

2026-02-06 22:12:29 '，'

byd

2026-02-06 22:12:29 'Delightedppp'
正常10点就关了

2026-02-06 22:12:29 '🐱🔵'

哦

2026-02-06 22:12:31 '，'

厕所灯

2026-02-06 22:12:33 '，'

怎么也开不了

2026-02-06 22:12:34 '🐱🔵'

那个笑话

2026-02-06 22:12:35 '，'
[其他消息]

2026-02-06 22:12:39 '静谧幽蓝'

何意味

2026-02-06 22:12:41 '，'

半夜上厕所咋办

2026-02-06 22:12:55 '🐱🔵'

丰氚箱子

2026-02-06 22:12:55 'ZZZ'

怎么还断电了

2026-02-06 22:12:57 'NOI2026冬令营 男寝4 5楼层群'
"陈瀚熹"邀请"maojun"加入了群聊

2026-02-06 22:13:16 '🐱🔵'

蛤蛤蛤蛤蛤蛤蛤蛤

2026-02-06 22:13:20 'ZZZ'

这晚上咋充电啊

2026-02-06 22:13:45 'NOI2026冬令营 男寝4 5楼层群'
"larsr" 撤回了一条消息0

2026-02-06 22:13:47 '沉覆z'

断电了？？？？

2026-02-06 22:13:48 'NOI2026冬令营 男寝4 5楼层群'
"518 日程安排" 撤回了一条消息0

2026-02-06 22:13:50 'NOI2026冬令营 男寝4 5楼层群'
"沉覆z" 撤回了一条消息0

2026-02-06 22:13:52 '🐱🔵'

是啊，冲什么

2026-02-06 22:13:55 'larsr'

大家冷静，这是冬令营的一部分，锻炼学生面对应急情况的能力

2026-02-06 22:13:58 '沉覆z'

说 24 点断吗

2026-02-06 22:14:08 '，'
在三聋

2026-02-06 22:14:09 '红官 ིྀ'
包有的姐妹

2026-02-06 22:14:11 'ZZZ'

不是说24点断电吗？？

2026-02-06 22:14:14 'sszcdjr'

反转了，其实是跳闸了

2026-02-06 22:14:14 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩" 撤回了一条消息0

2026-02-06 22:14:16 '小大鲨鱼'

根本不是人

2026-02-06 22:14:19 'Nagasaki Soyo'

经过专家研究

2026-02-06 22:14:21 'NOI2026冬令营 男寝4 5楼层群'
"NaN 锟斤拷" 撤回了一条消息0

2026-02-06 22:14:25 'Nagasaki Soyo'

睡前记得关灯

2026-02-06 22:14:30 '🐱🔵'

城市生存挑战第一天，失败

2026-02-06 22:14:32 'Nagasaki Soyo'

即使它帮你熄灯了

2026-02-06 22:14:33 '，'

为什么我们有电

2026-02-06 22:14:33 'NOI2026冬令营 男寝4 5楼层群'
"518 日程安排" 撤回了一条消息0

2026-02-06 22:14:34 '，'
[其他消息]

2026-02-06 22:14:37 'Ioe'

light attracts bugs。大家坚持一下

2026-02-06 22:14:41 'Nagasaki Soyo'

不然明天早上会，闪光弹

2026-02-06 22:14:47 'Nagasaki Soyo'
[其他消息]

2026-02-06 22:14:53 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩" 撤回了一条消息0

2026-02-06 22:15:06 '🐱🔵'

请说猫文

2026-02-06 22:15:24 '🐱🔵'

有人玩坦克大战吗

2026-02-06 22:15:33 'LYY_yyyy'

灯不让开吗

2026-02-06 22:15:37 'LYY_yyyy'

？？？

2026-02-06 22:15:38 '🐱🔵'

说起来

2026-02-06 22:15:49 'fjy666'

我要瞎了

2026-02-06 22:15:55 '🐱🔵'

冬令营办这么抽象不扣c数量真是太仁慈了

2026-02-06 22:16:00 'NOI2026冬令营 男寝4 5楼层群'
"山田リョウ"邀请"lyx_2147483647"加入了群聊

2026-02-06 22:16:00 'NOI2026冬令营 男寝4 5楼层群'
"lyx_2147483647"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 22:16:12 'Nagasaki Soyo'
有的有的

2026-02-06 22:16:20 'Delightedppp'

？

2026-02-06 22:16:24 '小大鲨鱼'

？

2026-02-06 22:16:26 '小大鲨鱼'

又开了

2026-02-06 22:16:27 'Delightedppp'

咋开灯了

2026-02-06 22:16:28 'eXquisite_crYstalZ'

？

2026-02-06 22:16:28 'larsr'

活了

2026-02-06 22:16:37 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩" 撤回了一条消息0

2026-02-06 22:16:39 '༄Kⅈꫛᧁ࿐🇵🇸'

🉑

2026-02-06 22:16:42 'MnZn'

怎么突然又等了

2026-02-06 22:16:49 'KK'

非常感谢

2026-02-06 22:16:52 'W1nd_Wa1k0r'

[微笑]

2026-02-06 22:17:03 'ningago'
[其他消息]

2026-02-06 22:17:04 '沉覆z'

知错能改 善莫大焉

2026-02-06 22:17:05 'NOI2026冬令营 男寝4 5楼层群'
"529 鄧正浩" 撤回了一条消息0

2026-02-06 22:17:12 'Nagasaki Soyo'

灯宝我爱你

2026-02-06 22:17:15 'DengDuck🦆'

感謝燈達客[玫瑰][玫瑰][玫瑰]

2026-02-06 22:17:17 'ningago'

感谢灯正好🙏

2026-02-06 22:17:22 '🐱🔵'

电工 1d100=1 大成功
冬令营的电闸被找到并打开了

2026-02-06 22:17:23 '清泉'

好汉不提当年勇

2026-02-06 22:17:26 'Nagasaki Soyo'
我喜欢高松灯

2026-02-06 22:17:34 'level-1'

crychic 解散了，mygo 又成立演奏春日影了，是这样吗

2026-02-06 22:17:38 'NOI2026冬令营 男寝4 5楼层群'
"hehe625"邀请"红黑树"加入了群聊

2026-02-06 22:17:45 'Nagasaki Soyo'

为什么要演奏春日影？

2026-02-06 22:17:59 'level-1'

因为灯很喜欢

2026-02-06 22:18:07 '🐱🔵'

灯

2026-02-06 22:18:11 '🐱🔵'

我听着都笑了

2026-02-06 22:18:14 'Nagasaki Soyo'

@325 丰川祥子 那你为什么要跑出去

2026-02-06 22:18:21 '🐱🔵'

灯像个人吗

2026-02-06 22:18:28 'Nagasaki Soyo'
[其他消息]

2026-02-06 22:18:33 '🐱🔵'

往上进化一段再来吧

2026-02-06 22:18:34 'level-1'

因为，宿舍里面没有网！

2026-02-06 22:18:41 '🐱🔵'

！

2026-02-06 22:18:45 '🐱🔵'

还有人类吗

2026-02-06 22:19:19 'Nagasaki Soyo'
那，我们不演奏春日影了，祥子祥子你能回来吗

2026-02-06 22:19:21 '，'
还有音箱蟀

2026-02-06 22:19:22 'Nagasaki Soyo'

祥子我喜欢你

2026-02-06 22:19:28 '，'

音箱桥蟀

2026-02-06 22:19:43 '🐱🔵'

乐

2026-02-06 22:22:23 'level-1'
你这个人，脑子里想的只有自己啊

2026-02-06 22:22:31 'NOI2026冬令营 男寝4 5楼层群'
"梁"邀请"TasteBad"加入了群聊

2026-02-06 22:22:54 'DengDuck🦆'

同學們，我們這一次不僅是一個思維的碰撞，更要弘揚我們中國的傳統文化，請大家不要在群裏面討論日本少女樂隊動漫了

2026-02-06 22:23:15 '杨柬'
[其他消息]

2026-02-06 22:23:33 'NOI2026冬令营 男寝4 5楼层群'
"raincity"邀请"小王子"加入了群聊

2026-02-06 22:23:33 'NOI2026冬令营 男寝4 5楼层群'
"小王子"与群里其他人都不是朋友关系，请注意隐私安全

2026-02-06 22:24:58 'TasteBad'

为什么wx不能扣表情

2026-02-06 22:26:10 'NOI2026冬令营 男寝4 5楼层群'
"5138沉鱼旋" 撤回了一条消息0

2026-02-06 22:26:41 '沉覆z'

核桃也干了？

2026-02-06 22:27:03 'raincity'
[图片]

2026-02-06 22:27:07 'raincity'

这符合预期吗

2026-02-06 22:27:43 'raincity'

控制晾衣绳的高度的装置
